<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-body{
            position: sticky;
            top:180px;
            border: 3px dashed red;
            padding: 10px;
            overflow-y: auto;
            height: calc(100vh - 207px);
        }
        .box{
            height: 100px;
            width: 80vw;
            border: 5px dashed purple;
            margin: 5px;
        }
        .nav-header{
            z-index: 1;
            height: 100px;
            border: 5px greenyellow solid;
            margin: 5px;
            padding: 10px;
            text-align: center;
            padding-top:50px;
        }
        .nav-header2{
            z-index: 2;
            position: sticky;
            top:0px;
            height: 100px;
            border: 5px blue solid;
            margin: 5px;
            padding: 10px;
            text-align: center;
            padding-top:50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="nav-header">this is the header</div>
    <div class="nav-header">this is the header</div>
    <div class="nav-header2">this is the header</div>
    <div class="nav-header">this is the header</div>
    <div class="nav-header">this is the header</div>
    <div class="nav-header">this is the header</div>
    <div class="nav-header">this is the header</div>
    <div class="nav-header">this is the header</div>
    <div class="nav-body">
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>